АРХАНГЕЛ СПЕЦНАЗА Z - 977487 подписчик
Кирилл Фёдоров / Война История Оружие - 478265 подписчик
Военкор Котенок - 378586 подписчик
Крупнокалиберный Переполох - 296808 подписчик
Воин DV - 107789 подписчик
Военкор 🅉 Медведев - 28123 подписчик
Афанасьев Z - 20758 подписчик
Военкор Среда - 10728 подписчик

АРХАНГЕЛ СПЕЦНАЗА Z - 977487 подписчик
Кирилл Фёдоров / Война История Оружие - 478265 подписчик
Крупнокалиберный Переполох - 296808 подписчик
Военкор Котенок - 378586 подписчик
Воин DV - 107789 подписчик

